org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-bin.zip
